<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tokunaga.simpletodo.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a new Item"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="457dp"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnAdddItem"
        android:layout_alignLeft="@+id/lvItems"
        android:layout_alignStart="@+id/lvItems" />

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="369dp"
        android:layout_height="447dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnAdddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lvItems"
        android:layout_alignRight="@+id/lvItems"
        android:layout_alignTop="@+id/etNewItem"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="onAddItem"
        android:text="Add Item" />

</RelativeLayout>
